<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a887566a91ec4acd90779c90f32a2b72" Name="Diagram1">
        <EntityTypeShape EntityType="UAB.DatabaseModel.TEducation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UAB.DatabaseModel.TReference" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="UAB.DatabaseModel.TResume" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="UAB.DatabaseModel.TSkill" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="UAB.DatabaseModel.TTemplate" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="UAB.DatabaseModel.TUser" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="UAB.DatabaseModel.TWorkExperience" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="UAB.DatabaseModel.TProfile" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>