/**
 *
 * Css for Tipsy - a jQuery for creating a Facebook-like tooltips effect based on an anchor tag's title attribute.
 * Author:  Jason Frame
 * URL: http://onehackoranother.com/projects/jquery/tipsy/
 *
 * Licensed under the MIT License
 *
**/

.tipsy{background-repeat:no-repeat; filter:alpha(opacity=80); font-size:10px; line-height:15px; opacity:0.8; padding:5px; }
.tipsy-inner{-moz-border-radius:5px; -webkit-border-radius:5px; background-color:#000; border:1px solid #000; color:#fff; padding:5px; text-align:center; }

	.tipsy-north{background-image:url(../../_layout/js/tipsy/tipsy-north.gif); background-position:top center; }
	.tipsy-south{background-image:url(../../_layout/js/tipsy/tipsy-south.gif); background-position:bottom center; }
	.tipsy-east{background-image:url(../../_layout/js/tipsy/tipsy-east.gif); background-position:right center; }
	.tipsy-west{background-image:url(../../_layout/js/tipsy/tipsy-west.gif); background-position:left center; }