<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Candidate Resume</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" /> 
<link rel="stylesheet" type="text/css" href="css/style-print.css" media="print" /> 
<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
<script type="text/javascript" src="js/cufon/cufon-yui.js"></script> 
<script type="text/javascript" src="js/cufon/hattori_hanzo.font.js"></script> 
<!--
<link rel="stylesheet" type="text/css" href="http://bitpublimedia.ro/themeforest/cv-portfolio/_layout/js/tipsy/css.tipsy.css" /> 
<script type="text/javascript" src="http://bitpublimedia.ro/themeforest/cv-portfolio/_layout/js/tipsy/jquery.tipsy.js"></script> 
<link rel="stylesheet" type="text/css" href="http://bitpublimedia.ro/themeforest/cv-portfolio/_layout/js/prettyphoto/css.prettyPhoto.css" /> 
<script type="text/javascript" src="http://bitpublimedia.ro/themeforest/cv-portfolio/_layout/js/prettyphoto/jquery.prettyPhoto.js"></script> 
<script type="text/javascript"> 
    $(document).ready(function()
    {
        $('.tip').tipsy({gravity:'e'});
        $("a[rel^='prettyPhoto']").prettyPhoto({theme:'light_square',hideflash:false,wmode:'opaque',autoplay:true,modal:false})
    });
</script>
--> 
</head> 
<body>
<div id="wrapper">
<!-- -->
<div class="nav-floating">
	<ul>
    	<li><a href="#">Persional Detail</a></li>
        <li><a href="#">Profesional Profile</a></li>
        <li><a href="#">Work Experience</a></li>
        <li><a href="#">Technical Skills</a></li>
        <li><a href="#">Education</a></li>
    </ul>
</div>
<!-- -->
<div id="wrap">

<!-- HEADER -->
<div id="header">
	<!-- PERSONAL INFO -->
	<div class="personal-info">
    	<div class="personal-photo">
        	<img src="images/imgs/profile_pooh.jpg" alt="" title="" />
        </div>
        <h1 class="personal-name">The Pooh</h1>
        <h2>Software developer / Aswig Vietnam</h2>
        <div class="clearfixed"></div>
    </div>
    <!-- PERSONAL INFO END -->
    <!-- NAVIGATION -->
    <div class="nav">
    	<ul> 
            <li><a href="index.html" class="current">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li> 
            <li><a href="contact.html">Contact</a></li> 
        </ul>
        <div class="nav-social text-right">
        	<a href="#"><img src="images/icon/icon_grey_download.png" alt="Download CV" title="" /></a>
            <a href="javascript:window.print()"><img src="images/icon/icon_grey_print.png" alt="Print CV" title="" /></a>
            <a href="#"><img src="images/icon/icon_grey_mail.png" alt="Mail" title="" /></a>
            <a href="#"><img src="images/icon/icon_grey_tw.png" alt="Twitter" title="" /></a>
            <a href="#"><img src="images/icon/icon_grey_fb.png" alt="Facebook" title="" /></a>
            <a href="#"><img src="images/icon/icon_grey_linked.png" alt="Linkedin" title="" /></a>
        </div>
    </div>
    <!-- NAVIGATION END -->
    <div class="clearfixed"></div>
</div>
<!-- HEADER END -->
<!-- CONTAINER -->
<div id="container">
	<div class="resume">
    	<!-- RESUME SECTION -->
    	<div class="resume-section">
        	<div class="col-30 pull-left">
            	<h3>Contact Us</h3>
            </div>
            <div class="col-70 pull-right">
            	<p>Mauris vulputate metus eu nisl. Praesent placerat. Mauris vitae erat id ante viverr. Idaccumsan sit amet, fermentum vel,dui. Morbi blandit commodo tellus.</p>
                <div class="form-contact">
                	<input type="text" name="txtname" value="Name" /><br />
                    <input type="text" name="txtEmail" value="Email" /><br />
                    <input type="text" name="txtSubject" value="Subject" /><br />
                    <textarea rows="5"></textarea><br />
                    <input type="button" name="btnSend" value="Send" />
                </div>
            </div>
            <div class="clearfixed"></div>
        </div>
        <!-- RESUME SECTION END -->
        <!-- RESUME SECTION -->
    	<div class="resume-section">
        	<div class="col-30 pull-left">
            	<h3>Persional Detail</h3>
            </div>
            <div class="col-70 pull-right personal">
            	<div class="personal-fullname">The Pooh</div>
                <div class="personal-birthday">1st July 1985</div>
                <div class="personal-national">Citizen of Envato</div>
                <div class="personal-add">123 Make Believe, Some City, Some Country</div>
                <div class="personal-phone">0000-1234-5678</div>
                <div class="personal-email"><a href="mailto:jsmith@johnsmith.com">jsmith@johnsmith.com</a></div>
                <div class="personal-web"><a href="#">www.lorem.com</a></div>
            </div>
            <div class="clearfixed"></div>
        </div>
        <!-- RESUME SECTION END -->
    </div>
</div>
<!-- CONTAINER END -->
<!-- FOOTER -->
<div id="footer">
	<p class="copyright text-right">&copy;2014 The Pooh. All rights reserved.</p>
    <a href="#wrap" class="btn-top"><img src="images/icon/icon_000_backtop.png" alt="" title="" /></a>
</div>
<!-- FOOTER END -->
</div>
</div>
</body>
</html>
