<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Candidate Resume</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" /> 
<link rel="stylesheet" type="text/css" href="css/style-print.css" media="print" /> 
<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
<script type="text/javascript" src="js/cufon/cufon-yui.js"></script> 
<script type="text/javascript" src="js/cufon/hattori_hanzo.font.js"></script> 
<!--
<link rel="stylesheet" type="text/css" href="http://bitpublimedia.ro/themeforest/cv-portfolio/_layout/js/tipsy/css.tipsy.css" /> 
<script type="text/javascript" src="http://bitpublimedia.ro/themeforest/cv-portfolio/_layout/js/tipsy/jquery.tipsy.js"></script> 
<link rel="stylesheet" type="text/css" href="http://bitpublimedia.ro/themeforest/cv-portfolio/_layout/js/prettyphoto/css.prettyPhoto.css" /> 
<script type="text/javascript" src="http://bitpublimedia.ro/themeforest/cv-portfolio/_layout/js/prettyphoto/jquery.prettyPhoto.js"></script> 
<script type="text/javascript"> 
    $(document).ready(function()
    {
        $('.tip').tipsy({gravity:'e'});
        $("a[rel^='prettyPhoto']").prettyPhoto({theme:'light_square',hideflash:false,wmode:'opaque',autoplay:true,modal:false})
    });
</script>
--> 
</head> 
<body>
<div id="wrapper">
<!-- -->
<div class="nav-floating">
	<ul>
    	<li><a href="#">Persional Detail</a></li>
        <li><a href="#">Profesional Profile</a></li>
        <li><a href="#">Work Experience</a></li>
        <li><a href="#">Technical Skills</a></li>
        <li><a href="#">Education</a></li>
    </ul>
</div>
<!-- -->
<div id="wrap">

<!-- HEADER -->
<div id="header">
	<!-- PERSONAL INFO -->
	<div class="personal-info">
    	<div class="personal-photo">
        	<img src="images/imgs/profile_pooh.jpg" alt="" title="" />
        </div>
        <h1 class="personal-name">The Pooh</h1>
        <h2>Software developer / Aswig Vietnam</h2>
        <div class="clearfixed"></div>
    </div>
    <!-- PERSONAL INFO END -->
    <!-- NAVIGATION -->
    <div class="nav">
    	<ul> 
            <li><a href="index.html" class="current">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li> 
            <li><a href="contact.html">Contact</a></li> 
        </ul>
        <div class="nav-social text-right">
        	<a href="#"><img src="images/icon/icon_grey_download.png" alt="Download CV" title="" /></a>
            <a href="javascript:window.print()"><img src="images/icon/icon_grey_print.png" alt="Print CV" title="" /></a>
            <a href="#"><img src="images/icon/icon_grey_mail.png" alt="Mail" title="" /></a>
            <a href="#"><img src="images/icon/icon_grey_tw.png" alt="Twitter" title="" /></a>
            <a href="#"><img src="images/icon/icon_grey_fb.png" alt="Facebook" title="" /></a>
            <a href="#"><img src="images/icon/icon_grey_linked.png" alt="Linkedin" title="" /></a>
        </div>
    </div>
    <!-- NAVIGATION END -->
    <div class="clearfixed"></div>
</div>
<!-- HEADER END -->
<!-- CONTAINER -->
<div id="container">
	<div class="resume">
    	<!-- RESUME SECTION -->
    	<div class="resume-section">
        	<div class="col-30 pull-left">
            	<h3>Persional Detail</h3>
            </div>
            <div class="col-70 pull-right personal">
            	<div class="personal-fullname">The Pooh</div>
                <div class="personal-birthday">1st July 1985</div>
                <div class="personal-national">Citizen of Envato</div>
                <div class="personal-add">123 Make Believe, Some City, Some Country</div>
                <div class="personal-phone">0000-1234-5678</div>
                <div class="personal-email"><a href="mailto:jsmith@johnsmith.com">jsmith@johnsmith.com</a></div>
                <div class="personal-web"><a href="#">www.lorem.com</a></div>
            </div>
            <div class="clearfixed"></div>
        </div>
        <!-- RESUME SECTION END -->
        <!-- RESUME SECTION -->
    	<div class="resume-section">
        	<div class="col-30 pull-left">
            	<h3>Profesional Profile</h3>
            </div>
            <div class="col-70 pull-right">
            	<p>Pellentesque sollicitudin congue diam, et gravida leo posuere at. Nunc fermentum erat at diam convallis vel porttitor purus congue. Proin blandit, odio ac aliquet fermentum, lectus est dictum nisl, ac elementum dui ante et ipsum. Nulla congue fermentum dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ac tristique enim. Nunc fringilla, enim vel accumsan tincidunt, lacus turpis vestibulum nibh, vel mattis ante diam ut nisl. Sed sit amet mauris justo.</p>
            </div>
            <div class="clearfixed"></div>
        </div>
        <!-- RESUME SECTION END -->
        <!-- RESUME SECTION -->
    	<div class="resume-section">
        	<div class="col-30 pull-left">
            	<h3>Work Experience</h3>
            </div>
            <div class="col-70 pull-right">
            	<!-- SECTION CHILD -->
            	<div class="resume-section-child">
                	<h4>Senior Project Manager <span>Jul 2008 - present</span></h4>
                    <h5>Web Design Studios, Full-Time</h5>
                    <ul class="bullet-01">
                    	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li>Vivamus vitae libero odio, eu interdum elit</li>
                        <li><a href="#">Donec dignissim purus vel leo accumsan interdum</a></li>
                        <li>Proin sit amet massa mi, <a href="#">in volutpat ante</a></li>
                    </ul>
                </div>
            	<!-- SECTION CHILD END -->
                <!-- SECTION CHILD -->
            	<div class="resume-section-child">
                	<h4>Senior Project Manager <span>Jul 2002 - Jul 2008</span></h4>
                    <h5>Web Design Studios, Full-Time</h5>
                    <ul class="bullet-01">
                    	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li>Vivamus vitae libero odio, eu interdum elit</li>
                        <li><a href="#">Donec dignissim purus vel leo accumsan interdum</a></li>
                        <li>Proin sit amet massa mi, <a href="#">in volutpat ante</a></li>
                    </ul>
                </div>
            	<!-- SECTION CHILD END -->
            </div>
            <div class="clearfixed"></div>
        </div>
        <!-- RESUME SECTION END -->
        <!-- RESUME SECTION -->
    	<div class="resume-section">
        	<div class="col-30 pull-left">
            	<h3>Technical Skills</h3>
            </div>
            <div class="col-70 pull-right">
            	<!-- SECTION CHILD -->
            	<div class="resume-section-child">
                	<div class="skill-name">Front-end Design</div>
                    <div class="skill-items">
                    	<div class="skill-items-detail">
                            <div class="skill-rate rate-2">20%</div>
                            <div class="skill-content">Xhtml</div>
                            <div class="clearfixed"></div>
                        </div>
                        <div class="skill-items-detail">
                            <div class="skill-rate rate-7">70%</div>
                            <div class="skill-content">Css 3.0</div>
                            <div class="clearfixed"></div>
                        </div>
                        <div class="skill-items-detail">
                            <div class="skill-rate rate-5">50%</div>
                            <div class="skill-content">Javascript jQuery Framework </div>
                            <div class="clearfixed"></div>
                        </div>
					</div>
                    <div class="clearfixed"></div>
                </div>
            	<!-- SECTION CHILD END -->
                <!-- SECTION CHILD -->
            	<div class="resume-section-child">
                	<div class="skill-name">Back-end Development</div>
                    <div class="skill-items">
                    	<div class="skill-items-detail">
                            <div class="skill-rate rate-9">90%</div>
                            <div class="skill-content">CodeIgniter web application framework</div>
                            <div class="clearfixed"></div>
                        </div>
                        <div class="skill-items-detail">
                            <div class="skill-rate rate-7">70%</div>
                            <div class="skill-content">MySql Databases</div>
                            <div class="clearfixed"></div>
                        </div>
					</div>
                    <div class="clearfixed"></div>
                </div>
            	<!-- SECTION CHILD END -->
                <!-- SECTION CHILD -->
            	<div class="resume-section-child">
                	<div class="skill-name">Adobe Photoshop</div>
                    <div class="skill-items">
                    	<div class="skill-items-detail">
                            <div class="skill-rate rate-6">60%</div>
                            <div class="skill-content">Produce layouts for web and print</div>
                            <div class="clearfixed"></div>
                        </div>
					</div>
                    <div class="clearfixed"></div>
                </div>
            	<!-- SECTION CHILD END -->
                <!-- SECTION CHILD -->
            	<div class="resume-section-child">
                	<div class="skill-name">Adobe Indesign</div>
                    <div class="skill-items">
                    	<div class="skill-items-detail">
                            <div class="skill-rate rate-7">70%</div>
                            <div class="skill-content">DTP - Preparation for print</div>
                            <div class="clearfixed"></div>
                        </div>
					</div>
                    <div class="clearfixed"></div>
                </div>
            	<!-- SECTION CHILD END -->
                <!-- SECTION CHILD -->
            	<div class="resume-section-child">
                	<div class="skill-name">Windows OS</div>
                    <div class="skill-items">
                    	<div class="skill-items-detail">
                            <div class="skill-rate rate-9">90%</div>
                            <div class="skill-content">Excelent platform knowledge and administrative capabilities </div>
                            <div class="clearfixed"></div>
                        </div>
					</div>
                    <div class="clearfixed"></div>
                </div>
            	<!-- SECTION CHILD END -->
                <!-- SECTION CHILD -->
            	<div class="resume-section-child">
                	<div class="skill-name">Microsoft Office Suite Moderate experience </div>
                    <div class="skill-items">
                    	<div class="skill-items-detail">
                            <div class="skill-rate rate-10">100%</div>
                            <div class="skill-content"> Edit documents in Word, Excel spreadsheets </div>
                            <div class="clearfixed"></div>
                        </div>
					</div>
                    <div class="clearfixed"></div>
                </div>
            	<!-- SECTION CHILD END -->
            </div>
            <div class="clearfixed"></div>
        </div>
        <!-- RESUME SECTION END -->
        <!-- RESUME SECTION -->
    	<div class="resume-section">
        	<div class="col-30 pull-left">
            	<h3>Education</h3>
            </div>
            <div class="col-70 pull-right">
            	<!-- SECTION CHILD -->
            	<div class="resume-section-child">
                	<h4>Brookton High School <span>1999 - 2003</span></h4>
                    <h6><a href="#">www.brookton.com</a></h6>
                    <p>Donec condimentum congue scelerisque. Etiam accumsan, magna a auctor vestibulum, nibh eros elementum risus, ut lacinia nulla dui in leo. Nullam tristique, metus at sollicitudin posuere, ante erat congue risus, ac pretium lectus leo vitae.</p>
                </div>
            	<!-- SECTION CHILD END -->
                <!-- SECTION CHILD -->
            	<div class="resume-section-child">
                	<h4>Boston State University <span>2003 - 2007</span></h4>
                    <h6><a href="#">www.bostonstate.com</a></h6>
                    <p>In hac habitasse platea dictumst. Suspendisse posuere rutrum augue in aliquam. Vivamus vulputate tellus ac lorem viverra rutrum. Proin nisl massa, lobortis vel tristique vel, consectetur at orci. Donec nibh tellus, viverra eu pellentesque sed, sollicitudin in dolor. Etiam et lacus mi, vel luctus justo.</p>
                </div>
            	<!-- SECTION CHILD END -->
            </div>
            <div class="clearfixed"></div>
        </div>
        <!-- RESUME SECTION END -->
    </div>
</div>
<!-- CONTAINER END -->
<!-- FOOTER -->
<div id="footer">
	<p class="copyright text-right">&copy;2014 The Pooh. All rights reserved.</p>
    <a href="#wrap" class="btn-top"><img src="images/icon/icon_000_backtop.png" alt="" title="" /></a>
</div>
<!-- FOOTER END -->
</div>
</div>
</body>
</html>
